NetSemestrClient/MainWindow.xaml

<Window x:Class="NetSemestrClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetSemestrClient"
        mc:Ignorable="d"
        Title="Клиент" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Label Content="Адрес сервера" HorizontalAlignment="Left" Margin="30,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxServerAddress" HorizontalAlignment="Left" Height="23" Margin="126,54,0,0" TextWrapping="Wrap" Text="25.87.202.171"  VerticalAlignment="Top" Width="255" RenderTransformOrigin="0.512,0.989"/>
        <Label Content="TCP" HorizontalAlignment="Left" Margin="443,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPort" HorizontalAlignment="Left" Height="23" Margin="492,54,0,0" TextWrapping="Wrap" Text="9999" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="btnConnect" Content="Подключиться" HorizontalAlignment="Left" Margin="338,98,0,0" VerticalAlignment="Top" Width="108" Click="btnConnect_Click" />
        <DataGrid x:Name="tableFiles" HorizontalAlignment="Left" Height="211" Margin="149,185,0,0" VerticalAlignment="Top" Width="500" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" ItemsSource="{Binding files}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="350"/>
                <DataGridTextColumn Header="Размер" Binding="{Binding Path=Length}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddfile" Content="Добавить" HorizontalAlignment="Left" Margin="184,158,0,0" VerticalAlignment="Top" Width="92" Click="btnAddfile_Click" IsEnabled="false"/>
        <Button x:Name="btnRenamefile" Content="Переименовать" HorizontalAlignment="Left" Margin="344,158,0,0" VerticalAlignment="Top" Width="102" IsEnabled="false" Click="btnRenamefile_Click"/>
        <Button x:Name="btnDeletefile" Content="Удалить" HorizontalAlignment="Left" Margin="507,158,0,0" VerticalAlignment="Top" Width="101" IsEnabled="false" Click="btnDeletefile_Click"/>
        <Label Content="Папка" HorizontalAlignment="Left" Margin="36,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDirPath" HorizontalAlignment="Left" Height="23" Margin="108,15,0,0" TextWrapping="Wrap" Text="C:\Users\User\Desktop\Test\Client" VerticalAlignment="Top" Width="474" IsReadOnly="True"/>
        <Button x:Name="btnChooseDir"  Content="Выбрать" HorizontalAlignment="Left" Margin="631,16,0,0" VerticalAlignment="Top" Width="76" Click="btnChooseDir_Click"/>
        <Button x:Name="btnDisconnect" Content="Отключиться" HorizontalAlignment="Left" Margin="474,98,0,0" VerticalAlignment="Top" Width="108" IsEnabled="False" Click="btnDisconnect_Click"/>
        <TextBox x:Name="textBoxNick" HorizontalAlignment="Left" Height="23" Margin="72,98,0,0" TextWrapping="Wrap" Text="mynick" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ник" HorizontalAlignment="Left" Margin="36,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxUDP" HorizontalAlignment="Left" Height="23" Margin="676,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90"/>
        <Label Content="UDP" HorizontalAlignment="Left" Margin="631,54,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGetTCPbyUDP" Content="Узнать TCP" HorizontalAlignment="Left" Margin="664,96,0,0" VerticalAlignment="Top" Width="82" Click="btnGetTCPbyUDP_Click"/>


    </Grid>
</Window>
